<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./assets/styles/home.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./assets/images/image_tag_header.jpg" class="tag_header" />
        <h1 class="title_header">Ironhack Dice Games</h1>
    </header>
    <main>
        <div>
            <a href="./rules.html" class="rulesPosition">Rules</a>
        </div>
        <!-- <img src="./assets/images/image_tag_score.jpg" class="tag_score" /> -->

        <div class="textScore">Score</div>
        <div class="textPlayer1">
            Player 1:
            <div class="score"></div>
        </div>
        <div class="textPlayer2">
            Player 2:
            <div class="score"></div>
        </div>

        <div class="textPlayerRound">Round</div>
        <div class="textPlayerRoundResult">
            <div class="score">Player X</div>
        </div>

        <!-- <img src="./assets/images/image_tag_player.jpg " class="tag_player" /> -->
        <div>
            <img src="./assets/images/image_given_one.jpg" id="diceFirstPosition" class="dice" />
            <img src="./assets/images/image_given_two.jpg" id="diceSecondPosition" class="dice" />
            <img src="./assets/images/image_given_three.jpg" id="diceThirdPosition" class="dice" />
            <img src="./assets/images/image_given_four.jpg" id="diceFourthPosition" class="dice" />
            <img src="./assets/images/image_given_five.jpg" id="diceFifthPosition" class="dice" />
            <img src="./assets/images/image_given_six.jpg" id="diceSixthPosition" class="dice" />
        </div>

        <button type="submit" class="textButton" id="buttonLefthPosition">
        Roll Dice
      </button>
        <button type="submit" class="textButton" id="buttonRightPosition">
        Stop
      </button>
        <div class="dado"></div>
    </main>
    <footer>
        <img src="./assets/images/image_tag_footer.jpg" class="tag_footer" />
        <h1 class="title_footer">© All Rights Reserved To Eliel Calore</h1>
    </footer>
    <script src="./assets/scripts/dice.js"></script>
    <script src="./assets/scripts/index.js"></script>
    <script src="./assets/sounds/"></script>
</body>

</html>